# react-native-emp-management

./: app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/employee_management/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/employee_management/: AppDelegate.m  Info.plist
ios/employee_management.xcodeproj/: project.pbxproj
ios/employee_management.xcodeproj/xcshareddata/xcschemes/: employee_management-tvOS.xcscheme  employee_management.xcscheme
ios/employee_management/Base.lproj/: LaunchScreen.xib
ios/employee_managementTests/: employee_managementTests.m
src/actions/: index.js
src/components/: App.js  Cocktail.js  HomePage.js  IngredientsBadges.js  Router.js  SearchItem.js  SearchResults.js
src/components/auth/: LoginForm.js
src/components/common/: AppHeader.js  Button.js  Card.js  CardSection.js  Input.js  Spinner.js
src/components/employee/: EmployeeCreate.js  EmployeeEdit.js  EmployeeForm.js  EmployeeItem.js  EmployeeList.js
src/data/: data.json
src/reducers/: authReducer.js  employeeReducer.js  index.js
